AutoBot/Views/MainWindow.xaml

<Window x:Class="AutoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBot.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Add Action and Image to List-->
        <Button Content="Click Me!" Grid.Column="1" Grid.Row="1" Click="Button_Click" Width="100" Height="100"/>

        <!-- Insert Images-->
        <ListBox Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Selected Actions-->
        <ComboBox Grid.Column="2" Grid.Row="1">
            <ComboBoxItem Content="ClickAction" />
        </ComboBox>

        <!-- Current Sequence of events-->
        <ListBox Grid.Column="2" Grid.Row="3">
            <ListBoxItem Content="Actions Here" />
        </ListBox>
    </Grid>
</Window>
